{
	"name": "@leight-core/leight",
	"version": "0.5.51",
	"description": "A component library for React and Ant Design.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/leight-core/leight.git"
	},
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"test": "jest",
		"test:watch": "jest --watch",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"dependencies": {
		"arr-diff": "^4.0.0",
		"axios": "^0.21.0",
		"cancelable-promise": "^3.2.0",
		"flat": "^5.0.2",
		"i18next": "^19.8.4",
		"isarray": "^2.0.5",
		"isobject": "^4.0.0",
		"omit-empty": "^1.0.0",
		"react-helmet": "^6.1.0"
	},
	"devDependencies": {
		"@ant-design/icons": ">=4.3.0",
		"@babel/core": "^7.12.9",
		"@babel/preset-flow": "^7.12.1",
		"@storybook/addon-actions": "^6.1.9",
		"@storybook/addon-docs": "^6.1.9",
		"@storybook/addon-essentials": "^6.1.9",
		"@storybook/addon-links": "^6.1.9",
		"@storybook/preset-ant-design": "0.0.1",
		"@storybook/react": "^6.1.9",
		"@types/node": "^14.14.10",
		"antd": "^4.9.1",
		"axios-mock-adapter": "^1.19.0",
		"babel-loader": "^8.2.2",
		"history": "^5.0.0",
		"rc-field-form": "^1.17.2",
		"react": ">=17.0.1",
		"react-dom": ">=17.0.1",
		"react-helmet": "^6.1.0",
		"react-i18next": "^11.7.4",
		"react-router-dom": "^6.0.0-beta.0",
		"typescript": "^4.1.2"
	},
	"peerDependencies": {
		"@ant-design/icons": ">=4.3.0",
		"antd": ">=4.8.5",
		"react": ">=17.0.1",
		"react-dom": ">=17.0.1",
		"react-i18next": "^11.7.3",
		"react-router": "^6.0.0-beta.0",
		"react-router-dom": "^6.0.0-beta.0"
	}
}
